apiVersion: v1
data:
  CONJUR_ACCOUNT: swotest
  CONJUR_APPLIANCE_URL: https://conjur-follower.cyberark-conjur.svc.cluster.local
  CONJUR_AUTHN_LOGIN: host/prod_summon-app
  CONJUR_AUTHN_TOKEN_FILE: /run/conjur/access-token
  CONJUR_AUTHN_URL: https://conjur-follower.cyberark-conjur.svc.cluster.local/authn-k8s/prod
  CONJUR_SSL_CERTIFICATE: |
    -----BEGIN CERTIFICATE-----
    MIIDzDCCArSgAwIBAgIBADANBgkqhkiG9w0BAQUFADBRMR4wHAYDVQQDDBVjb25q
    dXIuYXV0aG4tazhzLnByb2QxHTAbBgNVBAsMFENvbmp1ciBLdWJlcm5ldGVzIENB
    MRAwDgYDVQQKDAdzd290ZXN0MB4XDTIyMTEwNTEzNDc0NFoXDTMyMTEwMjEzNDc0
    NFowUTEeMBwGA1UEAwwVY29uanVyLmF1dGhuLWs4cy5wcm9kMR0wGwYDVQQLDBRD
    b25qdXIgS3ViZXJuZXRlcyBDQTEQMA4GA1UECgwHc3dvdGVzdDCCASIwDQYJKoZI
    hvcNAQEBBQADggasdı7asdas9d87sjhdhBK1Fo3trjrokrHu77BVgYXcYfCIbZDw
    Uh3ro4kx/OLxG2sAohAvH8T6wsu1v8bXzwEWp5UC60Pd/VTQHK3U0aaMC56BEhsH
    3XjXvDkDoEfNa0wYOLrX4I+3oGL1bn/FxX/xPEmGzoN3N7fybl+yyX6zO3aEo/E1
    p5EN4a38rnshrFNxfp8pd4bmUi3Xet+mJWID8Tn/Cx9eaHLKunvhtGnMBoqUeHMm
    S8D7T9FgVNUSRCi8qASDdwqweasd2318i/nzG4vsMm5sSJuVfZPUedRAaUPbRpwV
    TACGKYG0d4bCtv9CUpugvFOB4F8mKQ+weGK6xfhgoesvQWaryV8CAwEAAaOBrjCB
    qzAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQzJkF7SG8l/RyDMhwCNQc0Om2d
    uTB5BgNVHSMEcjBwgBQzJkF7SG8l/RyDMhwCNQc0Om2duaFVpFMwUTEeMBwGA1UE
    AwwVY29uanVyLmF1dGhuLWs4cy5wcm9kMR0wGwYDVQQLDBRDb25qdXIgS3ViZXJu
    ZXRlcyBDQTEQMA4GA1UECgwHc3dvdGVzdIIBADANBgkqhkiG9w0BAQUFAAOCAQEA
    wthMCthJ0upGWuD72x87ek9pj0OMS4f9i+BwdqHz+oMq1o/W//oIumIJKokfSCt/
    mdRtEihpv4BF0cqjq2H7ZWANoOjnBnGba7oOaWYKMItjVZBPsjaTCtHmXylB5r7L
    DS1DmHXfLw5hq/vMgRC4uGDjQX1yAY42PFMiSlzIwBjX1oeWYsFSMmCKtK2fUti5
    1WfPCc5KryeqwhcbTmOUlbu0HSWLLsiZGuKn3hkOEZM3dOgqEdCKHH+F/hpb03+m
    6ROJXXtPOLSmpRwBhuUAN4aFF9nvzkAB9wXnZujIa5AahFuRaU/6JcR/Qp52jFLn
    rfTauAXPlg/AS+wM291fiA==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDzDCCArSgAwIBAgIBADANBgkqhkiG9w0BAQUFADBRMR4wHAYDVQQDDBVjb25q
    dXIuYXV0aG4tazhzLnByb2QxHTAbBgNVBAsMFENvbmp1ciBLdWJlcm5ldGVzIENB
    MRAwDgYDVQQKDAdzd290ZXN0MB4XDTIyMTEwNTEzNDc0NFoXDTMyMTEwMjEzNDc0
    NFowUTEeMBwGA1UEAwwVY29uanVyLmF1dGhuLWs4cy5wcm9kMR0wGwYDVQQLDBRD
    b25qdXIgS3ViZXJuZXRlcyBDQTEQMA4GA1UECgwHc3dvdGVzdDCCASIwDQYJKoZI
    hvcNAQEBBQADggEPADCCAQoCggEBAPkK+BK1Fo3trjrokrHu77BVgYXcYfCIbZDw
    Uh3ro4kx/OLxG2sAohAvH8T6wsu1v8bXzwEWp5UC60Pd/VTQHK3U0aaMC56BEhsH
    3XjXvDkDoEfNa0wYOLrX4I+3oGL1bn/FxX/xPEmGzoN3N7fybl+yyX6zO3aEo/E1
    p5EN4a38rnshrFNxfp8pd4bmUi3Xet+mJWID8Tn/Cx9eaHLKunvhtGnMBoqUeHMm
    S8D7T9FgVNUSRCi8qasdsqwe123klqwe//nzG4vsMm5sSJuVfZPUedRAaUPbRpwV
    TACGKYG0d4bCtv9CUpugvFOB4F8mKQ+weGK6xfhgoesvQWaryV8CAwEAAaOBrjCB
    qzAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQzJkF7SG8l/RyDMhwCNQc0Om2d
    uTB5BgNVHSMEcjBwgBQzJkF7SG8l/RyDMhwCNQc0Om2duaFVpFMwUTEeMBwGA1UE
    AwwVY29uanVyLmF1dAsdWQ4huhc8u82sadawGwYDVQQLDBRDb25qdXIgS3ViZXJu
    ZXRlcyBDQTEQMA4GA1UECgwHc3dvdGVzdIIBADANBgkqhkiG9w0BAQUFAAOCAQEA
    wthMCthJ0upGWuD72x87ek9pj0OMS4f9i+BwdqHz+oMq1o/W//oIumIJKokfSCt/
    mdRtEihpv4BF0cqjq2H7ZWANoOjnBnGba7oOaWYKMItjVZBPsjaTCtHmXylB5r7L
    DS1DmHXfLw5hq/vMgRC4uGDjQX1yAY42PFMiSlzIwBjX1oeWYsFSMmCKtK2fUti5
    1WfPCc5KryeqwhcbTmOUlbu0HSWLLsiZGuKn3hkOEZM3dOgqEdCKHH+F/hpb03+m
    6ROJXXtPOLSmpRwBhuUAN4aFF9nvzkAB9wXnZujIa5AahFuRaU/6JcR/Qp52jFLn
    rfTauAXPlg/AS+wM291fiA==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: conjur-cm
  namespace: conjur-prod-applications
